PORT = 5000
MONGO_URI = mongodb://daph444:daph444@cluster0-shard-00-00-a75ff.mongodb.net:27017,cluster0-shard-00-01-a75ff.mongodb.net:27017,cluster0-shard-00-02-a75ff.mongodb.net:27017/jounralentries?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 487237176853-ojko3e6e13h14bj9cldcf2b7ue2pvce4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = CDis9QNkkwgFdi-TflXLkSwe